{
  "name": "holodex-plus",
  "description": "Holodex companion extension",
  "version": "0.2",
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf build dist",
    "dev": "rollup -c --watch",
    "dev:chrome": "web-ext run -t chromium",
    "dev:firefox": "web-ext run",
    "dist": "web-ext build",
    "format": "pretty-quick",
    "lint": "web-ext lint",
    "predist": "yarn build",
    "prelint": "yarn build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "masterchat": "^0.13.0",
    "rollup-plugin-copy": "^3.4.0",
    "signal-promise": "^1.0.3",
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/webextension-polyfill": "^0.8.2",
    "@web/rollup-plugin-html": "^1.10.1",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "prettier": "2.5.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.67.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.5.5",
    "web-ext": "^6.7.0"
  },
  "private": true,
  "webExt": {
    "sourceDir": "build",
    "artifactsDir": "dist",
    "build": {
      "overwriteDest": true
    }
  }
}
