{
  "manifest_version": 2,
  "name": "Holodex Plus",
  "description": "Holodex companion extension",
  "version": "0.0.1",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "background": {
    "page": "background/index.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.holodex.net/*"
      ],
      "js": [
        "content/holodex.inject.js"
      ],
      "all_frames": false,
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.youtube.com/embed/*"
      ],
      "js": [
        "content/yt-player.inject.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.youtube.com/live_chat*"
      ],
      "js": [
        "content/yt-chat.inject.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "content/yt-player-overrides.inject.js",
    "content/yt-chat-overrides.inject.js"
  ],
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://*.holodex.net/*",
    "*://*.youtube.com/embed/*",
    "*://*.youtube.com/live_chat*"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "64": "icons/64.png",
      "128": "icons/128.png"
    },
    "default_popup": "popup/index.html",
    "default_title": "Holodex Plus"
  },
  "options_ui": {
    "browser_style": true,
    "page": "options/index.html",
    "open_in_tab": true
  }
}